Amimals.WPF/Views/MainWindowView.xaml

<Window x:Class="Animals.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals.WPF" 
		xmlns:converters="clr-namespace:Animals.WPF.Converters"
		xmlns:services="clr-namespace:Animals.WPF.Services"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="12"/>
		</Style>
        <Style TargetType="services:CustomButton">
            <Setter Property="Margin" Value="12"/>
        </Style>
		<converters:AnimalToStringConverter x:Key="AnimalToStringConverter"/>
		<converters:ValueToBoolConverter x:Key="ValueToBoolConverter"/>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" 
				  ItemsSource="{Binding Animals, Mode=OneWay}" 
				  AutoGenerateColumns="True" 
				  CanUserAddRows="False" 
				  SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Тип" IsReadOnly="True" Binding="{Binding Path=., Converter={StaticResource AnimalToStringConverter}}"/>
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Вес" Binding="{Binding Weight}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Цвет глаз" Binding="{Binding EyeColor}" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--TODO:Проверить работу этой View-->
			<services:CustomButton Grid.Column="0" Command="{Binding AddCommand}" Click="ButtonBase_OnClick">Добавить</services:CustomButton>
			<Button Grid.Column="1" Command="{Binding EditCommand}" IsEnabled="{Binding SelectedAnimal, Converter={StaticResource ValueToBoolConverter}}">Редактировать</Button>
			<Button Grid.Column="2" Command="{Binding RemoveCommand}" IsEnabled="{Binding SelectedAnimal, Converter={StaticResource ValueToBoolConverter}}">Удалить</Button>
			<Button Grid.Column="3" Command="{Binding PlaySoundCommand}" IsEnabled="{Binding SelectedAnimal, Converter={StaticResource ValueToBoolConverter}}">Издать звук</Button>
		</Grid>
	</Grid>
</Window>
