Amimals.WPF/Controls/AnimalCard.xaml

<UserControl x:Class="Animals.WPF.Controls.AnimalCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animals.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" x:Name="Control" DataContextChanged="AnimalCard_OnDataContextChanged">

    <Border BorderBrush="Black" CornerRadius="10" Background="WhiteSmoke">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Direction="0" RenderingBias="Quality" ShadowDepth="3"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="{Binding ElementName=Control, Path=AnimalName}" 
                FontSize="15" 
                FontStyle="Oblique" 
                HorizontalAlignment="Center"/>

            <local:PropertyEdit 
                Grid.Row="1" 
                x:Name="PropertyEditor" 
                DataContext="{Binding ElementName=Control, Path=Animal, Mode=TwoWay}" 
                Margin="5"/>
            <Grid Grid.Row="2" x:Name="ButtonsGrid"/>
        </Grid>
    </Border>
</UserControl>
