Amimals.WPF/Controls/AnimalAdd.xaml

<UserControl x:Class="Animals.WPF.Controls.AnimalAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animals.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Control">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="70,7,70,5"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="ChooseAnimalComboBox" Grid.Row="0" 
                  SelectionChanged="OnSelectionChanged"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Animal"/>

        <local:PropertyEdit x:Name="PropertyEditor" Grid.Row="1" DataContext="{Binding ElementName=Control, Path=Animal, Mode=TwoWay}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Save">Сохранить</Button>
            <Button Grid.Column="1" Click="Cancel">Отмена</Button>
        </Grid>

    </Grid>
</UserControl>
